{"short_name":"dhideo","name":"dhideo.com.br","icons":[{"src":"https://uberdosisadrenalin.github.io/assets/img/Logo_192_brcomdhideo.png","type":"image/png","sizes":"192x192"},{"src":"https://uberdosisadrenalin.github.io/assets/img/Logo_512_brcomdhideo.png","type":"image/png","sizes":"512x512"}],"start_url":"/index.html","background_color":"rgb(75,71,71)","theme_color":"rgb(38,23,23)","display":"standalone","orientation":"portrait"}